# android_google_map_direction

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdirection/: DistanceApiClient.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
